<!DOCTYPE html>
<html>
<head>
<body bgcolor = "orange">
<style>
.intro{text-align:center;color:green}
</style></head>
<script language = "javascript">
function display()
{
var ans;
ans=confirm("Do you want to confirm your order?");

}
function myFunction() {
  var txt;
  
  if (confirm("Do you want to confirm your order?")) {
    txt = "Order is successfully placed on 4th June at 10:10 AM<br>"  + 
			"Order ready on 4th June 2020 at 10:25 AM <br>"+
	        "Order picked up on 4th June 2020 at 10:30 AM";
    document.getElementById("showOrder").style.display = "block";
	setTimeout(function(){ alert("Your Order Is Ready for pick up"); }, 7000);
  } else {
    txt = "Your order is cancelled";
  }
  document.getElementById("demo").innerHTML = txt;
}

function clearTable() {
document.getElementById("demo").innerHTML = '';
document.getElementById("showOrder").style.display = "none";
}

function callAlert()
{
var ans;
ans=alert("You will be redirected to payment gateway");
}

</script>
<h1 class="intro">FIS Cafeteria Online Ordering System</h1>
Employee ID:434223
<br>
Employee Name:Revati Joshi 
<br>
4th June 2020 10:05 AM
<form method = "post" >
<img src="CafeteriaOrderingSystem.jpg">
<br>
Menu:
<select name=menu">
<option>Veg Burger      	 50Rs</option>
<option>Veg Sandwich    	 40Rs</option>
<option>Chicken Sandwich     40Rs</option>
<option>Fresh Orange Juice   40Rs</option>
<option>Fresh lime Juice     40Rs</option>
<option>Fresh Mango Shake    40Rs</option>
<option>Fresh Chickoo Shake  40Rs</option>
<option>Fresh Sitaphal Shake 40Rs</option>
</select>
<br>
<br>
<br>
<br>
<input type="submit" value ="Pay on Delivery">
<input type="submit" value ="Payment Gateway" onClick="callAlert()">
<br>
</form>
<!--input type="submit" value ="Submit Order" onClick="display()"-->
<br>
<button onclick="myFunction()">Submit Order</button>
<p id="demo">

</p>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 3px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
</head>
<body>
<div id = "showOrder" style = "display:none;">
<h2>Order Summary</h2>
<div>
<table>
  <tr>
    <th>Sr.No</th>
    <th>Item</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Veg Burger</td>
    <td>Rs50</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Fresh Mango Shake</td>
    <td>Rs40</td>
  </tr>
  <tr>
    <td>Total</td>
    <td> </td>
    <td>Rs90</td>
  </tr>

</table>
<div>
<br>
<div>
<input type="button" value ="Clear" onClick="clearTable()">
</div>
</div>


</body>
</html>